privateRepositoryUrl = http://arrakis.jdmsoft.prv:8081/nexus/content/groups/public
privateUploadSnapshotUrl=http://arrakis.jdmsoft.prv:8081/nexus/content/repositories/snapshots/
privateUploadReleaseUrl=http://arrakis.jdmsoft.prv:8081/nexus/content/repositories/releases/
publicUploadSnapshotUrl=http://arrakis.jdmsoft.prv:8081/nexus/content/repositories/snapshots/
publicUploadReleaseUrl=http://arrakis.jdmsoft.prv:8081/nexus/content/repositories/releases/
byteatebitPrivateUser=
byteatebitPrivatePassword=
byteatebitPublicUser=
byteatebitPublicPassword=
